<!DOCTYPE html>


<html>
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #0066ff;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1>Add new Software</h1>

<div class="container">
  <form action='/send' method='post'>
  <div class="row">
    <div class="col-25">
      <label for="ip">IP</label>
    </div>
    <div class="col-75">
      <input type="text" id="ip" name="ip" placeholder="Enter the IP of the server..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="name">Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="name" name="name" placeholder="Enter the name of the software..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    </div>
  </div>
  <div class="row">

  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

</body>
</html><!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0066ff;
  color: white;
}
</style>
</head>
<body>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>



<h1>Software</h1>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for software..">
<table id='myTable'>
  <tr>
    <th>Name</th>
    <th>Winget Name</th>
    <th>Program Path</th>
    <th>Start buttom</th>
  </tr>
  <tr>
<td>Notepad++</td>
<td>Notepad++.Notepad++</td>
<td>C:\Program Files\Notepad++\notepad++.exe</td>
<td><button type='button' onclick='fetch(http://www.google.dk);'>Start Notepad++</button></td>
  </tr>
  <tr>
<td>Google Drive</td>
<td>Google.Drive</td>
<td>C:\Program Files\Google\Drive File Stream\64.0.4.0\GoogleDriveFS.exe</td>
<td><button type='button' onclick='fetch();'>Start Google Drive</button></td>
  </tr>
  <tr>
<td>7-Zip</td>
<td>7zip.7zip</td>
<td>C:\Program Files\7-Zip\7zFM.exe</td>
<td><button type='button' onclick='fetch();'>Start 7-Zip</button></td>
  </tr>
  <tr>
<td>Github Desktop</td>
<td>GitHub.GitHubDesktop</td>
<td>C:\Users\$env:USERNAME\AppData\Local\GitHubDesktop\GitHubDesktop.exe</td>
<td><button type='button' onclick='fetch();'>Start Github Desktop</button></td>
  </tr>
  <tr>
<td>ShareX</td>
<td> ShareX.ShareX</td>
<td>C:\Program Files\ShareX\ShareX.exe</td>
<td><button type='button' onclick='fetch();'>Start ShareX</button></td>
  </tr>
  <tr>
<td>Steam</td>
<td>Valve.Steam</td>
<td>C:\Program Files (x86)\Steam\steam.exe</td>
<td><button type='button' onclick='fetch();'>Start Steam</button></td>
  </tr>
</table>


<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>


  </div>
  <form action='/clear' method='post'>
  <br>
  <div class="row">
  <input type="submit" value="Clear Software">
  </form>      
  </div>

</body>
</html>
